MONGO_URI = mongodb+srv://panji-restful-api:<PASSWORD>@cluster1.hagu1g3.mongodb.net/Inventory-Apps?retryWrites=true&w=majority
MONGO_PASSWORD = XJt1S2khXV7zlvpM

CLOUDINARY_CLOUD_NAME = dv3c8xqml
CLOUDINARY_API_KEY = 276133443241269
CLOUDINARY_API_SECRET = fng5Z7fq0fdsrDWtSddiJ91TDDU